﻿<!DOCTYPE html>
<html lang="en">

<head>

	<title>Capitals of America Quiz - World Geography Games</title>
    	


	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1,
				user-scalable=0, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="Description" content="Capitals of America Quiz: guess the capitals of the countries of North, Central, South America and the Carribean. Challenging quizzes including all 35 countries of the Americas.">
<link rel="stylesheet" type="text/css" href="..\games\capitals\capitals_america\css\fontLoader.css">
	<script src="..\phaser\phaser2\phaser.min.js"></script>
	<script src="..\games\capitals\capitals_america\js\functions.js"></script>
	<script src="..\games\capitals\capitals_america\js\create_levels.js"></script>
	<script src="..\games\capitals\capitals_america\js\boot.js"></script>
	<script src="..\games\capitals\capitals_america\js\loading.js"></script>
	<script src="..\games\capitals\capitals_america\js\menu.js" charset="utf-8"></script>
	<script src="..\games\capitals\capitals_america\js\options.js"></script>
	<script src="..\games\capitals\capitals_america\js\library.js" charset="utf-8"></script>
	<script src="..\games\capitals\capitals_america\js\level1.js" charset="utf-8"></script>
	<script src="capitals_america.js" charset="utf-8"></script>

      <style type="text/css">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#orientation {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: #070707;
			display: none;
		}
		#flags-bg {
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: -5;
		}
		.fonts {
			position: absolute;
			left: -1000px;
			visibility: hidden;
		}
	</style>
<script>
if (top !== self) {
	alert('You are being redirected to the original source of this content at '+ self.location.href);
	top.location.href = self.location.href;
	}
</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6846086-7', 'world-geography-games.com');
  ga('send', 'pageview');

</script>
 
                <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script>
    window.cookieconsent_options = {"message":"We use cookies to personalize ads and to analyze our traffic. We also share information about your use of our site with our advertising and analytics partners.","dismiss":"Got it!","learnMore":"Learn more","link":"https://world-geography-games.com/cookie-policy.html","theme":"dark-bottom"};
</script>

<script src="..\css\cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
</head>

	
<body>
	<!-- © World Geography Games. You are not permitted to copy, broadcast, download, store (in any medium), transmit, show or play in public, adapt or change in any way the content of these web pages for any other purpose whatsoever without the prior permission of World Geography Games. Contact: info@world-geography-games.com -->
	<span class="fonts" style="font-family: extraBold;">-</span>
	<span><img id="flags-bg" src="..\games\capitals\capitals_america\images\background.png"></span>
	<span><img id="orientation" src="..\games\capitals\capitals_america\images\portrait.jpg"></span>
    
</body>
</html>