﻿<!Doctype HTML> 
<html lang="en"> 
	
<head> 
	
	<title>Flags of Asia Quiz - World Geography Games</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, 
				user-scalable=0, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="Description" content="Challenge yourself with an engaging multiple-choice quiz game, including the 49 country flags of Asia. Test your knowledge and train your brain!">
	
	<script src="..\phaser\phaser2\phaser.min.js"></script>
	<script src="..\games\flags\flags_asia\js\functions.js"></script>
	<script src="..\games\flags\flags_asia\js\create_levels.js"></script>
	<script src="..\games\flags\flags_asia\js\boot.js"></script>
	<script src="..\games\flags\flags_asia\js\loading.js"></script>
	<script src="..\games\flags\flags_asia\js\menu.js" charset="utf-8"></script>
	<script src="..\games\flags\flags_asia\js\options.js"></script>
	<script src="..\games\flags\flags_asia\js\library.js" charset="utf-8"></script>
	<script src="..\games\flags\flags_asia\js\level1.js" charset="utf-8"></script>
	<script src="flags_asia.js" charset="utf-8"></script>
	
  <link rel="stylesheet" type="text/css" href="..\games\flags\flags_asia\css\fontLoader.css">
	
   <style type="text/css">
        body 
	    {
			margin: 0;
			padding: 0;
	    }
		#orientation
	    {
			width:100%;
			height:100%;
			position:fixed;
			top:0px;
			left:0px;
			background-color:white;
			display:none;
		 }
		#flags-bg
	    {
			position:fixed;
			top:0px;
			left:0px;
            z-index: -5;
		 }
		 .fonts {
			position: absolute;
			left: -1000px;
			visibility: hidden;
		}
   </style>
<script>
if (top !== self) {
	alert('You are being redirected to the original source of this content at '+ self.location.href);
	top.location.href = self.location.href;
	}
</script>
    
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6846086-7', 'world-geography-games.com');
  ga('send', 'pageview');

</script>
 
                <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script>
    window.cookieconsent_options = {"message":"We use cookies to personalize ads and to analyze our traffic. We also share information about your use of our site with our advertising and analytics partners.","dismiss":"Got it!","learnMore":"Learn more","link":"https://world-geography-games.com/cookie-policy.html","theme":"dark-bottom"};
</script>

<script src="..\css\cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

</head>

<body>
	<span class="fonts" style="font-family: extraBold;">-</span>
	<!-- © World Geography Games. You are not permitted to copy, broadcast, download, store (in any medium), transmit, show or play in public, adapt or change in any way the content of these web pages for any other purpose whatsoever without the prior permission of World Geography Games. Contact: info@world-geography-games.com -->

    <span><img id="flags-bg" src="..\games\flags\flags_asia\images\background.png"></span>
	<span><img id="orientation" src="..\games\flags\flags_asia\images\portrait.jpg"></span>
     

 
</body>
</html>