﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flags of the World Quiz - World Geography Games</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1,
				user-scalable=0, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
 <meta name="Description" content="Challenge yourself with the hardest multiple-choice flags quiz game, including 197 world flags. Test your knowledge and train your brain!">
	
	<script type="text/javascript" src="..\phaser\phaser2\phaser.min.js"></script>
	<script type="text/javascript" src="..\games\flags\flags_world\js\functions.js"></script>
	<script type="text/javascript" src="..\games\flags\flags_world\js\create_levels.js"></script>
	<script type="text/javascript" src="..\games\flags\flags_world\js\boot.js"></script>
	<script type="text/javascript" src="..\games\flags\flags_world\js\loading.js"></script>
	<script type="text/javascript" src="..\games\flags\flags_world\js\menu.js" charset="utf-8"></script>
	<script type="text/javascript" src="..\games\flags\flags_world\js\options.js"></script>
	<script type="text/javascript" src="..\games\flags\flags_world\js\library.js" charset="utf-8"></script>
	<script type="text/javascript" src="..\games\flags\flags_world\js\level1.js" charset="utf-8"></script>
	<script type="text/javascript" src="flags_world.js" charset="utf-8"></script>

	<link rel="stylesheet" type="text/css" href="..\games\flags\flags_world\css\fontLoader.css">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #33ccff;
		}
		#phaser {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 4;
		}
		.ad {
			position: fixed; 
			right: 10px;
			z-index: 12;
			top: calc(50% - 300px);
		}
		@media only screen and (max-device-width : 1024px) and (orientation : portrait) {
			.ad {
				display:none;
			}
			.adRight {
				display:none;
			}
		}
		#flags-bg {
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: -5;
		}
		#orientation {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			display: none;
			z-index: 99;
		}
	</style>
    
    <script>
if (top !== self) {
	alert('You are being redirected to the original source of this content at '+ self.location.href);
	top.location.href = self.location.href;
	}
</script>
   	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6846086-7', 'world-geography-games.com');
  ga('send', 'pageview');

</script>
 
                
<script>
    window.cookieconsent_options = {"message":"We use cookies to personalize ads and to analyze our traffic. We also share information about your use of our site with our advertising and analytics partners.","dismiss":"Got it!","learnMore":"Learn more","link":"https://world-geography-games.com/cookie-policy.html","theme":"dark-bottom"};
</script>

<script src="..\css\cookieconsent.min.js"></script>
</head>
<body>
	<div id="phaser"></div>
	<!-- © World Geography Games. You are not permitted to copy, broadcast, download, store (in any medium), transmit, show or play in public, adapt or change in any way the content of these web pages for any other purpose whatsoever without the prior permission of World Geography Games. Contact: info@world-geography-games.com -->
	<span class="fonts" style="font-family: extraBold;">-</span>
	<span><img id="flags-bg" src="..\games\flags\flags_world\images\background.png" alt="World Geography Games"></span>
	<span><img id="orientation" src="..\games\flags\flags_world\images\portrait.jpg" alt="World Geography Games"></span>

	<span class="ad">
		<!-- Ad160 -->
		<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-3878108076767676" data-ad-slot="8142862753"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</span>
	
</body>
</html>