﻿<!DOCTYPE html>
<html lang="en">

<head>
	<title>Seas of the World Quiz - World Geography Games</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="World seas quiz: entertaining map game to learn the major seas of the world, including the Gulf of Mexico, Tasman Sea, Red Sea, Mediterranean Sea and Persian Gulf. Free resource for teaching geography.">
	
    <style> 
	BODY { background-color:#000000} 
	</style>
	
  
  <link rel="stylesheet" href="..\css\geo-game.css">

   <script src="..\phaser\phaser.min.js"></script>
  <script src="..\games\world\world_seas\js\utils.js"></script>
  <script src="..\games\world\world_seas\scenes\loading.js"></script>
  <script src="..\games\world\world_seas\scenes\menu.js"></script>
  <script src="..\games\world\world_seas\scenes\graph.js"></script>
  <script src="..\games\world\world_seas\scenes\options.js"></script>
  <script src="..\games\world\world_seas\scenes\graphUI.js"></script>
  <script src="..\games\world\world_seas\scenes\userInterface.js"></script>
  <script src="..\games\world\world_seas\scenes\gameplay.js"></script>
  <script src="world_seas.js"></script>
  <noscript>Please enable JavaScript to play this game!</noscript>
  <script>
if (top !== self) {
	alert('You are being redirected to the original source of this content at '+ self.location.href);
	top.location.href = self.location.href;
	}
</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6846086-7', 'world-geography-games.com');
  ga('send', 'pageview');

</script>
 
                
<script>
    window.cookieconsent_options = {"message":"We use cookies to personalize ads and to analyze our traffic. We also share information about your use of our site with our advertising and analytics partners.","dismiss":"Got it!","learnMore":"Learn more","link":"https://world-geography-games.com/cookie-policy.html","theme":"dark-bottom"};
</script>

<script src="..\css\cookieconsent.min.js"></script>


</head>

<body>
	<!-- © World Geography Games. You are not permitted to copy, broadcast, download, store (in any medium), transmit, show or play in public, adapt or change in any way the content of these web pages for any other purpose whatsoever without the prior permission of World Geography Games. Contact: info@world-geography-games.com -->
    <!-- game -->
    <div id="geo-game"></div>
    <!-- load the font before preloader -->
    <div style="font-family: 'extraBold'; position:absolute; left:-1000px; visibility:hidden;">.</div>
    
</body>
</html>