﻿<!Doctype HTML> 
<html lang="en"> 
	
<head> 
	
	<title>Atmosphere Quiz - World Geography Games</title>
	
	<!-- meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, 
				user-scalable=0, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="Description" content="Layers of the Earth's Atmosphere quiz: exosphere, mesosphere, stratosphere, thermosphere and troposphere. Interactive map game. Free educational resource.">
	<!-- js -->
<link rel="stylesheet" href="..\css\geo-game.css">
    <script src="..\phaser\phaser.min.js"></script>
    <script src="..\games\world\world_atmosphere\js\loading.js"></script>
    <script src="world_atmosphere_level1.js"></script>
    <script src="world_atmosphere.js"></script>

<script>
if (top !== self) {
	alert('You are being redirected to the original source of this content at '+ self.location.href);
	top.location.href = self.location.href;
	}
</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6846086-7', 'world-geography-games.com');
  ga('send', 'pageview');

</script>
 
                <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script>
    window.cookieconsent_options = {"message":"We use cookies to personalize ads and to analyze our traffic. We also share information about your use of our site with our advertising and analytics partners.","dismiss":"Got it!","learnMore":"Learn more","link":"https://world-geography-games.com/cookie-policy.html","theme":"dark-bottom"};
</script>

<script src="..\css\cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

</head>

	
<body>
	<!-- © World Geography Games. You are not permitted to copy, broadcast, download, store (in any medium), transmit, show or play in public, adapt or change in any way the content of these web pages for any other purpose whatsoever without the prior permission of World Geography Games. Contact: info@world-geography-games.com -->

    <div id="geo-game"></div>
    <!-- load the font before the game starts -->
    <div style="font-family: 'extraBold'; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <img id="orientation" src="images/lock.png" style="display: none;">
</body>
</html>